<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image scrollbar</title>
</head>
<body>
    <div class="gallery-wrap">
        <img src="images/back.png" id="back">
        <div class="gallery">
            <div>
                <span><img src="images/image-1.png" alt=""></span>
                <span><img src="images/image-2.png" alt=""></span>
                <span><img src="images/image-3.png" alt=""></span>
            </div>
            <div>
                <span><img src="images/image-4.png" alt=""></span>
                <span><img src="images/image-5.png" alt=""></span>
                <span><img src="images/image-6.png" alt=""></span>
            </div>
        </div>
        <img src="images/next.png" id="next">
    </div>
    
    

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body{
            background-color:rgb(59, 58, 58) ;
        }
        .gallery{
            width: 900px;
            display: flex;
            overflow-x: scroll;
            scroll-behavior:smooth;
                        
        }
        .gallery div img{
            filter: grayscale(100%);
            transition-duration: 0.5s;
            cursor: pointer;
        }
        .gallery div{
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 20px;
            padding: 10px;
           flex: none;
        }
        .gallery div img{
            width: 100%;
            
            
        }
        .gallery::-webkit-scrollbar{
            display: none;
        }
        .gallery-wrap{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10% auto;
        }
        #back,#next{
            padding: 10px;
            cursor: pointer;
            margin: 40px;
        }
        .gallery div img:hover{
            filter: grayscale(0);
            transform: scale(1.1);
        }
        

    </style>

    <script>
        let  ScrollContainer=document.querySelector(".gallery");
        let back=document.getElementById("back");
        let next=document.getElementById("next");


        ScrollContainer.addEventListener("wheel",(evt)=>{
            evt.preventDefault();
            ScrollContainer.scrollLeft+=evt.deltaY;
            
        })
        next.addEventListener("click",()=>{
            ScrollContainer.scrollLeft+=900;
        })
        back.addEventListener("click",()=>{
            ScrollContainer.scrollLeft-=900;
        })
        
    </script>
</body>
</html>